
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/example.css"/>
    <title>HELLO</title>
  </head>
  <body style="height:unset;">
    <style>
      .cascade-test { height:95vh; display:flex; align-items: center; justify-content: center; font-size:20px; font-weight:bold; font-family:sans-serif; }
      p { padding:1em; }
      a { display:inline-block; padding:0.5em 1em; text-decoration:none; }
      
      /** DEMO STYLES **/
      article p { background: orange; }
      #MyParagraph { color:red; }
      p { background: green; }
      a.link { background:blue; }
      a[href] { color:yellow; }
      a { background:green; }
      
    </style>
    <div class="cascade-test"><article>
<p class="p-one" id="MyParagraph">They don’t want us to eat. Hammock talk come soon. You see that bamboo behind me though, you see that bamboo? Ain’t nothin’ like bamboo. Bless up. Mogul talk. Hammock talk come soon. They will try to close the door on you, just open it. You should never complain, complaining is a weak emotion, you got life, we breathing, we blessed. Every chance I get, I water the plants.</p>
<a href="page.html" class="link">Lion!</a>
</article>
    </div>
  </body>
</html>